

FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\InicioAdmin.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\InicioFuncionario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\LoginView.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Boletas.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Clientes.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDartefacto.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDdepartamentos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDgastos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDinventario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDreportes.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDservicios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDtipoGasto.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\CRUDusuarios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Departamentos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Gastos.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\ImagenesDepto.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Inicio.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Inventario.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Mantencion.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Reportes.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Reservas.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Servicios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\TipoServicio.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasAdmin\Usuarios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\Acompañantes.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\CheckInOut.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\CheckList.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\CRUDchecklist.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\CRUDin.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\CRUDout.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\ListadoServicios.xaml;;
FC:\TurismoReal\TurismoReal\TurismoReal\Vistas\VistasFuncionario\Pagos.xaml;;

